[DEVICE]
Name=P24FJ128GA306
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=T3439.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=T3439.c
File1=FUNCTIONS.C
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=FUNCTIONS.C
File1=FUNCTIONS.h
File2=COMMANDS.h
File3=T3439.c
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=FUNCTIONS.h
File1=COMMANDS.h
Count=2
[PLDS]
Count=0
[Useses]
File0=C_Math
File1=C_Stdlib
File2=C_Type
File3=C_String
File4=Peripheral_Pin_Select
File5=UART
File6=Conversions
Count=7
[EXPANDED_NODES]
0=T3439.mcpds
1=Sources
4=Header Files
Count=3
[LIB_EXPANDED_NODES]
1=System Libraries
2=ADC
9=CAN_SPI
30=Compact_Flash_FAT16
71=C_Math
107=C_String
127=C_Type
140=EPSON_S1D13700
177=FLASH
183=Glcd
218=I2C
240=Keypad4x4
244=Lcd
265=Mmc
274=Mmc_FAT16
311=Peripheral_Pin_Select
316=Port_Expander
346=PrintOut
348=PS2
351=PWM
363=Setjmp
366=Software_I2C
373=Software_SPI
377=Software_UART
382=Sound
385=SPI
397=SPI_Ethernet
450=SPI_Ethernet_24j600
504=SPI_Glcd
538=SPI_Lcd
545=SPI_Lcd8
552=SPI_T6963C
587=Sprintf
589=Sprinti
591=Sprintl
593=STMPE610
627=T6963C
659=TFT
692=TFT_Defs
749=TFT_TouchPanel
760=Time
764=TouchPanel
776=UART
816=Additional Libraries
817=Memory manager dlmalloc
818=Memory_manager_dlmalloc
841=FAT32 Library
842=FAT32
880=FAT32_Driver
890=FT800
891=FT800
1221=FT810
1222=FT810
1569=FT812
1570=FT812
1917=mikroSDK Libraries
1918=mikroBUS Board Definition API
Count=57
